# Tic Tac Toe (Small Version)

board = [' '] * 9

def show():
    for i in range(0,9,3):
        print(board[i], "|", board[i+1], "|", board[i+2])
        if i < 6: print("--+---+--")

def win(p):
    w = [(0,1,2),(3,4,5),(6,7,8),
         (0,3,6),(1,4,7),(2,5,8),
         (0,4,8),(2,4,6)]
    return any(board[a]==board[b]==board[c]==p for a,b,c in w)

player = "X"

for _ in range(9):
    show()
    pos = int(input(f"{player} choose box (1-9): ")) - 1

    if board[pos] == " ":
        board[pos] = player

        if win(player):
            show()
            print(player, "wins!")
            break

        player = "O" if player == "X" else "X"
    else:
        print("Box already filled")

else:
    show()
    print("Draw!")

OUTPUT:

  |   |  
--+---+--
  |   |  
--+---+--
  |   |  
X choose box (1-9): 5
  |   |  
--+---+--
  | X |  
--+---+--
  |   |  
O choose box (1-9): 1
O |   |  
--+---+--
  | X |  
--+---+--
  |   |  
X choose box (1-9): 7
O |   |  
--+---+--
  | X |  
--+---+--
X |   |  
O choose box (1-9): 3
O |   | O
--+---+--
  | X |  
--+---+--
X |   |  
X choose box (1-9): 8
O |   | O
--+---+--
  | X |  
--+---+--
X | X |  
O choose box (1-9): 2
O | O | O
--+---+--
  | X |  
--+---+--
X | X |  
O wins!
                                                                                                                                                                                                                                                                                                                                                                                 
